REACT_APP_AAD_APP_CLIENT_ID=e9ea37b3-a6bc-4a19-b588-7743f510b252
REACT_APP_AAD_APP_TENANT_ID=2c5ddee8-2220-4285-91cf-2a99e19980c7
REACT_APP_AAD_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=